#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anton/Documents/afina/src/Version.cpp
afina/Version.h
-
string
-

/home/anton/Documents/afina/src/main.cpp
chrono
-
iostream
-
memory
-
uv.h
-
cxxopts.hpp
-
afina/Storage.h
-
afina/Version.h
-
afina/network/Server.h
-
network/blocking/ServerImpl.h
/home/anton/Documents/afina/src/network/blocking/ServerImpl.h
network/nonblocking/ServerImpl.h
/home/anton/Documents/afina/src/network/nonblocking/ServerImpl.h
network/uv/ServerImpl.h
/home/anton/Documents/afina/src/network/uv/ServerImpl.h
storage/MapBasedGlobalLockImpl.h
/home/anton/Documents/afina/src/storage/MapBasedGlobalLockImpl.h

/home/anton/Documents/afina/src/network/blocking/ServerImpl.h
atomic
-
condition_variable
-
mutex
-
pthread.h
-
unordered_set
-
afina/network/Server.h
-

/home/anton/Documents/afina/src/network/nonblocking/ServerImpl.h
vector
-
afina/network/Server.h
-

/home/anton/Documents/afina/src/network/uv/ServerImpl.h
memory
-
vector
-
afina/network/Server.h
-
Worker.h
/home/anton/Documents/afina/src/network/uv/Worker.h

/home/anton/Documents/afina/src/network/uv/Worker.h
string
-
unordered_set
-
uv.h
-
vector
-
afina/execute/Command.h
-
protocol/Parser.h
-

/home/anton/Documents/afina/src/storage/MapBasedGlobalLockImpl.h
map
-
mutex
-
string
-
list
-
afina/Storage.h
-

include/afina/Storage.h
string
-

include/afina/Version.h
string
-

include/afina/execute/Command.h
string
-

include/afina/network/Server.h
memory
-
vector
-

src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

third-party/cxxopts-1.4.3/include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_set
-
vector
-
unicode/unistr.h
-

third-party/libuv-1.11.0/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

third-party/libuv-1.11.0/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

third-party/libuv-1.11.0/include/tree.h

third-party/libuv-1.11.0/include/uv-aix.h

third-party/libuv-1.11.0/include/uv-bsd.h

third-party/libuv-1.11.0/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

third-party/libuv-1.11.0/include/uv-errno.h
errno.h
-

third-party/libuv-1.11.0/include/uv-linux.h

third-party/libuv-1.11.0/include/uv-os390.h

third-party/libuv-1.11.0/include/uv-sunos.h
sys/port.h
-
port.h
-

third-party/libuv-1.11.0/include/uv-threadpool.h

third-party/libuv-1.11.0/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
third-party/libuv-1.11.0/include/uv-threadpool.h
uv-linux.h
third-party/libuv-1.11.0/include/uv-linux.h
uv-os390.h
third-party/libuv-1.11.0/include/uv-os390.h
uv-aix.h
third-party/libuv-1.11.0/include/uv-aix.h
uv-sunos.h
third-party/libuv-1.11.0/include/uv-sunos.h
uv-darwin.h
third-party/libuv-1.11.0/include/uv-darwin.h
uv-bsd.h
third-party/libuv-1.11.0/include/uv-bsd.h
pthread-barrier.h
third-party/libuv-1.11.0/include/pthread-barrier.h

third-party/libuv-1.11.0/include/uv-version.h

third-party/libuv-1.11.0/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
third-party/libuv-1.11.0/include/stdint-msvc2008.h
stdint.h
-
tree.h
third-party/libuv-1.11.0/include/tree.h
uv-threadpool.h
third-party/libuv-1.11.0/include/uv-threadpool.h

third-party/libuv-1.11.0/include/uv.h
uv-errno.h
third-party/libuv-1.11.0/include/uv-errno.h
uv-version.h
third-party/libuv-1.11.0/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
third-party/libuv-1.11.0/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
third-party/libuv-1.11.0/include/uv-win.h
uv-unix.h
third-party/libuv-1.11.0/include/uv-unix.h

