# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

src/CMakeFiles/afina.dir/Version.cpp.o
 /home/antonloskutov/project_c/afina/src/Version.cpp
 include/afina/Version.h
src/CMakeFiles/afina.dir/main.cpp.o
 /home/antonloskutov/project_c/afina/src/main.cpp
 /home/antonloskutov/project_c/afina/src/network/blocking/ServerImpl.h
 /home/antonloskutov/project_c/afina/src/network/nonblocking/ServerImpl.h
 /home/antonloskutov/project_c/afina/src/network/uv/ServerImpl.h
 /home/antonloskutov/project_c/afina/src/network/uv/Worker.h
 /home/antonloskutov/project_c/afina/src/storage/MapBasedGlobalLockImpl.h
 include/afina/Storage.h
 include/afina/Version.h
 include/afina/execute/Command.h
 include/afina/network/Server.h
 src/protocol/Parser.h
 third-party/cxxopts-1.4.3/include/cxxopts.hpp
 third-party/libuv-1.11.0/include/pthread-barrier.h
 third-party/libuv-1.11.0/include/stdint-msvc2008.h
 third-party/libuv-1.11.0/include/tree.h
 third-party/libuv-1.11.0/include/uv-aix.h
 third-party/libuv-1.11.0/include/uv-bsd.h
 third-party/libuv-1.11.0/include/uv-darwin.h
 third-party/libuv-1.11.0/include/uv-errno.h
 third-party/libuv-1.11.0/include/uv-linux.h
 third-party/libuv-1.11.0/include/uv-os390.h
 third-party/libuv-1.11.0/include/uv-sunos.h
 third-party/libuv-1.11.0/include/uv-threadpool.h
 third-party/libuv-1.11.0/include/uv-unix.h
 third-party/libuv-1.11.0/include/uv-version.h
 third-party/libuv-1.11.0/include/uv-win.h
 third-party/libuv-1.11.0/include/uv.h
