#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antonloskutov/project_c/afina/src/network/blocking/ServerImpl.cpp
ServerImpl.h
/home/antonloskutov/project_c/afina/src/network/blocking/ServerImpl.h
../../protocol/Parser.h
/home/antonloskutov/project_c/afina/src/protocol/Parser.h
execute/Executor.cpp
-
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
sstream
-
algorithm
-
pthread.h
-
signal.h
-
netdb.h
-
sys/socket.h
-
sys/types.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
afina/Storage.h
-
afina/execute/Command.h
-

/home/antonloskutov/project_c/afina/src/network/blocking/ServerImpl.h
atomic
-
condition_variable
-
mutex
-
pthread.h
-
unordered_set
-
afina/network/Server.h
-

/home/antonloskutov/project_c/afina/src/network/nonblocking/ServerImpl.cpp
ServerImpl.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/ServerImpl.h
atomic
-
cassert
-
cstring
-
iostream
-
memory
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
netinet/in.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
afina/Storage.h
-
Utils.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/Utils.h
Worker.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/Worker.h

/home/antonloskutov/project_c/afina/src/network/nonblocking/ServerImpl.h
vector
-
afina/network/Server.h
-

/home/antonloskutov/project_c/afina/src/network/nonblocking/Utils.cpp
Utils.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/Utils.h
stdexcept
-
fcntl.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/antonloskutov/project_c/afina/src/network/nonblocking/Utils.h

/home/antonloskutov/project_c/afina/src/network/nonblocking/Worker.cpp
Worker.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/Worker.h
memory
-
string
-
stdexcept
-
iostream
-
signal.h
-
sys/stat.h
-
sys/epoll.h
-
sys/socket.h
-
sys/types.h
-
sys/signalfd.h
-
errno.h
-
unistd.h
-
fcntl.h
-
../../protocol/Parser.h
/home/antonloskutov/project_c/afina/src/protocol/Parser.h
afina/execute/Command.h
-
Utils.h
/home/antonloskutov/project_c/afina/src/network/nonblocking/Utils.h

/home/antonloskutov/project_c/afina/src/network/nonblocking/Worker.h
memory
-
atomic
-
pthread.h
-
vector
-

/home/antonloskutov/project_c/afina/src/network/uv/ServerImpl.cpp
ServerImpl.h
/home/antonloskutov/project_c/afina/src/network/uv/ServerImpl.h
cassert
-
iostream
-
stdexcept
-
sys/mman.h
-
afina/Storage.h
-

/home/antonloskutov/project_c/afina/src/network/uv/ServerImpl.h
memory
-
vector
-
afina/network/Server.h
-
Worker.h
/home/antonloskutov/project_c/afina/src/network/uv/Worker.h

/home/antonloskutov/project_c/afina/src/network/uv/Worker.cpp
Worker.h
/home/antonloskutov/project_c/afina/src/network/uv/Worker.h
arpa/inet.h
-
cassert
-
cstring
-
iostream
-
sstream
-
stdexcept
-
afina/Storage.h
-
afina/execute/Command.h
-

/home/antonloskutov/project_c/afina/src/network/uv/Worker.h
string
-
unordered_set
-
uv.h
-
vector
-
afina/execute/Command.h
-
protocol/Parser.h
-

/home/antonloskutov/project_c/afina/src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

include/afina/Executor.h
condition_variable
-
functional
-
memory
-
mutex
-
queue
-
string
-
thread
-
chrono
-

include/afina/Storage.h
string
-

include/afina/execute/Command.h
string
-

include/afina/network/Server.h
memory
-
vector
-

src/execute/Executor.cpp
../../include/afina/Executor.h
include/afina/Executor.h
iostream
-
functional
-

src/protocol/Parser.h
memory
-
string
-
vector
-
cstddef
-
cstdint
-

third-party/libuv-1.11.0/include/pthread-barrier.h
errno.h
-
pthread.h
-
semaphore.h
-

third-party/libuv-1.11.0/include/stdint-msvc2008.h
limits.h
-
wchar.h
-

third-party/libuv-1.11.0/include/tree.h

third-party/libuv-1.11.0/include/uv-aix.h

third-party/libuv-1.11.0/include/uv-bsd.h

third-party/libuv-1.11.0/include/uv-darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

third-party/libuv-1.11.0/include/uv-errno.h
errno.h
-

third-party/libuv-1.11.0/include/uv-linux.h

third-party/libuv-1.11.0/include/uv-os390.h

third-party/libuv-1.11.0/include/uv-sunos.h
sys/port.h
-
port.h
-

third-party/libuv-1.11.0/include/uv-threadpool.h

third-party/libuv-1.11.0/include/uv-unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv-threadpool.h
third-party/libuv-1.11.0/include/uv-threadpool.h
uv-linux.h
third-party/libuv-1.11.0/include/uv-linux.h
uv-os390.h
third-party/libuv-1.11.0/include/uv-os390.h
uv-aix.h
third-party/libuv-1.11.0/include/uv-aix.h
uv-sunos.h
third-party/libuv-1.11.0/include/uv-sunos.h
uv-darwin.h
third-party/libuv-1.11.0/include/uv-darwin.h
uv-bsd.h
third-party/libuv-1.11.0/include/uv-bsd.h
pthread-barrier.h
third-party/libuv-1.11.0/include/pthread-barrier.h

third-party/libuv-1.11.0/include/uv-version.h

third-party/libuv-1.11.0/include/uv-win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
stdint-msvc2008.h
third-party/libuv-1.11.0/include/stdint-msvc2008.h
stdint.h
-
tree.h
third-party/libuv-1.11.0/include/tree.h
uv-threadpool.h
third-party/libuv-1.11.0/include/uv-threadpool.h

third-party/libuv-1.11.0/include/uv.h
uv-errno.h
third-party/libuv-1.11.0/include/uv-errno.h
uv-version.h
third-party/libuv-1.11.0/include/uv-version.h
stddef.h
-
stdio.h
-
stdint-msvc2008.h
third-party/libuv-1.11.0/include/stdint-msvc2008.h
stdint.h
-
uv-win.h
third-party/libuv-1.11.0/include/uv-win.h
uv-unix.h
third-party/libuv-1.11.0/include/uv-unix.h

